{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Should be in  /blast-from-the-past\
\
Blast from the Past \
\
based on the files in the folder (screenshots of old pages)\
\
Art as a consequence started as an art advisory,\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consulting for the art industry\'97specializing in marketing, studio management, digitalization (Web2 & Web3), strategic partnerships, and project management. Clients include The Oskar Schlemmer Theatre Archives (schlemmer.org) and Wolfgang Beltracchi (beltracchi-art.com).\
\
\
\
\
And then three sub pages linked with a card from this blast from the past page, leading to the three categories: about me (former), art direction, interviews\
\
\
}